<?page title="Auto Generated index.zul"?>
<zk>
	<!-- <window title="Hello World!!" border="normal" width="200px" >  -->

	<div id="div01" apply="com.example.zk.Index">
		<vbox>
			<hbox>
				<label value="You are using: ${desktop.webApp.version}" />
				<button id="btnClear" label="clear" />
			</hbox>
		</vbox>
		<div id="divMsg" sclass="my-scrollable-box" />
	</div>
	<!-- </window>-->
	<script defer="true" >
	<![CDATA[
	       
		const appHostPort001 = window.location.host;
		const wsUrl001 = 'ws://' + appHostPort001 + '/websocket/broadcast';
		console.log(wsUrl001);		
		const socket001 = new WebSocket(wsUrl001); 
		const $divMsg = jq(zk.Widget.$('$divMsg'));//ได้เป็น jQuery object
		const divMsg = $divMsg[0]; //คือ DOM element (DOM คือ Document Object Model)
		
		// ป้องกัน timeout
		setInterval(() => {
			if (socket001.readyState === WebSocket.OPEN) {
				socket001.send(".");
			}
		}, 30000);

		// Limit 2000 rows
		setInterval(() => {
			while (divMsg.children.length > 2000) {
				divMsg.removeChild(divMsg.firstElementChild);
			}
		}, 10000);
		
		function scrollToBottom() {
			divMsg.scrollTop = divMsg.scrollHeight;
		}

		// 2. จัดการเหตุการณ์เมื่อเปิดการเชื่อมต่อ
		socket001.onopen = function(e) {
			//$divMsg.html('สถานะ: เชื่อมต่อแล้ว');
			$divMsg.append('<p>สถานะ: เชื่อมต่อแล้ว</p>');
		};
		
		// 3. จัดการเหตุการณ์เมื่อได้รับข้อความ
		socket001.onmessage = function(event) {
		    // ใช้ jQuery เพิ่มรายการข้อความใหม่เข้าไปใน <ul>
			//$divMsg.html(event.data);
			$divMsg.append('<p class="test2">'+ event.data +'</p>');
			scrollToBottom();
			//แบบส่งไป server แทน
			//console.log(event.data);
			//zAu.send(new zk.Event(null, 'onUpdateTxt1', event.data, {toServer:true}));
		};
		
		// 4. จัดการเหตุการณ์เมื่อปิดการเชื่อมต่อ
		socket001.onclose = function(event) {
		    if (event.wasClean) {
		        //$divMsg.html('สถานะ: ตัดการเชื่อมต่อแล้ว');
		        $divMsg.append('<p class="test1">สถานะ: ตัดการเชื่อมต่อแล้ว</p>');
		    } else {
		        // เช่น server ถูก kill หรือ network มีปัญหา
		        //$divMsg.html('สถานะ: การเชื่อมต่อขาดหายไป');
		    	$divMsg.append('<p class="test1">สถานะ: การเชื่อมต่อขาดหายไป</p>');
		    }
		    scrollToBottom();
		};
		
		// 5. จัดการเหตุการณ์เมื่อเกิดข้อผิดพลาด
		socket001.onerror = function(error) {
			//$divMsg.html('สถานะ: เกิดข้อผิดพลาด');
		    $divMsg.append('<p class="test1">สถานะ: เกิดข้อผิดพลาด</p>');
		    scrollToBottom();
		};
		
    ]]>         
	</script>
</zk>