<?page title="Auto Generated index.zul"?>
<zk>
	<!-- <window title="Hello World!!" border="normal" width="200px" >  -->

	<div id="div01" apply="com.example.zk.Index">
		<vbox>
			<hbox>
				<label value="You are using: ${desktop.webApp.version}" />
				<button id="btnClear" label="clear" />
			</hbox>
		</vbox>
		<div id="divMsg" sclass="my-scrollable-box" />
	</div>
	<!-- </window>-->
	<script defer="true" >
	<![CDATA[
        const ctx = '${request.contextPath}';
		const wsScheme = location.protocol === 'https:' ? 'wss:' : 'ws:';
		const wsUrl001 = wsScheme + '//' + location.host + ctx + '/websocket/broadcast';
		console.log("wsUrl001 : ", wsUrl001);		
		const socket001 = new WebSocket(wsUrl001); 
		const $divMsg = jq(zk.Widget.$('$divMsg'));//ได้เป็น jQuery object
		const divMsg = $divMsg[0]; //คือ DOM element (DOM คือ Document Object Model)
		let msgQueue = [];
		let autoScroll = true; 
		
		divMsg.addEventListener("scroll", () => { 
			autoScroll = (divMsg.scrollTop + divMsg.clientHeight >= divMsg.scrollHeight - 5); 
		});
		
		window.addEventListener("beforeunload", () => {
		    socket001.close();
		});
		
		// ป้องกัน timeout
		setInterval(() => {
			if (socket001.readyState === WebSocket.OPEN) {
				socket001.send(".");
			}
		}, 30000);
		
		//แสดงข้อมูล
		setInterval(() => {
			if (msgQueue.length === 0) return;
			let batchSize = msgQueue.length > 1000 ? 200 : 50;
			let batch = msgQueue.splice(0, batchSize); 
			let frag = document.createDocumentFragment();
			
			for (let msg of batch) {
				let p = document.createElement("p");
				p.textContent = msg; 
				frag.appendChild(p);
			}
			divMsg.appendChild(frag);
			
			// Limit 2000 rows
			let excess = divMsg.children.length - 2000;
			while (excess-- > 0) {
			    divMsg.removeChild(divMsg.firstElementChild);
			}
			
			if (autoScroll) {
			    divMsg.scrollTop = divMsg.scrollHeight;
			}
		}, 50);

		// จัดการเหตุการณ์เมื่อเปิดการเชื่อมต่อ
		socket001.onopen = function(e) {
			let p = document.createElement("p"); 
			p.textContent = "เชื่อมต่อแล้ว"; 
			divMsg.appendChild(p);
		};
		
		// จัดการเหตุการณ์เมื่อได้รับข้อความ
		socket001.onmessage = function(event) {
			if (msgQueue.length < 5000) { //ป้องกัน memory
			    msgQueue.push(event.data);
			}
			//แบบส่งไป server แทน
			//console.log(event.data);
			//zAu.send(new zk.Event(null, 'onUpdateTxt1', event.data, {toServer:true}));
		};
		
		// จัดการเหตุการณ์เมื่อปิดการเชื่อมต่อ
		socket001.onclose = function(event) {
			let p = document.createElement("p"); 
			p.className = "test1"; 
		    if (event.wasClean) {
		        p.textContent = "ตัดการเชื่อมต่อแล้ว"; 
		    } else {
		        // เช่น server ถูก kill หรือ network มีปัญหา
		    	p.textContent = "การเชื่อมต่อขาดหายไป"; 
		    }
		    divMsg.appendChild(p);
		    if (autoScroll) {
		        divMsg.scrollTop = divMsg.scrollHeight;
		    }
		};
		
		// จัดการเหตุการณ์เมื่อเกิดข้อผิดพลาด
		socket001.onerror = function(error) {
		    let p = document.createElement("p"); 
			p.className = "test1"; 
			p.textContent = "เกิดข้อผิดพลาด"; 
		    divMsg.appendChild(p);
		    if (autoScroll) {
		        divMsg.scrollTop = divMsg.scrollHeight;
		    }
		};
		
    ]]>         
	</script>
</zk>