<?page title="Auto Generated index.zul"?>
<zk>
	<!-- <window title="Hello World!!" border="normal" width="200px" >  -->

	<div id="div01" apply="com.example.zk.C1">
		<vbox>
			<hbox>
				<label value="You are using: ${desktop.webApp.version}" />
				<button id="btn1" label="ปุ่มทดสอบ" />
			</hbox>
		</vbox>
		<div id="divMsg" sclass="my-scrollable-box" />
	</div>
	<!-- </window>-->
	<script defer="true" >
	<![CDATA[
	         
		function scrollToBottom() {
		    const $scrollableBox = jq(zk.Widget.$('$divMsg'));
		
		    // 1. คำนวณตำแหน่งที่จะเลื่อนไป
		    // $(this).prop('scrollHeight') คือความสูงทั้งหมดของเนื้อหา (รวมส่วนที่มองไม่เห็น)
		    const scrollHeight = $scrollableBox.prop('scrollHeight');
		
		    // 2. ใช้ .animate() เพื่อเลื่อน Scroll ลงไปที่ความสูงทั้งหมด
		    $scrollableBox.animate({
		        scrollTop: scrollHeight
		    }, 500); // 500 คือระยะเวลาในการเลื่อน (หน่วยมิลลิวินาที) - ทำให้ดูนุ่มนวล
		}

	    const socket = new WebSocket('ws://localhost:8080/websocket/broadcast'); 
		
		// 2. จัดการเหตุการณ์เมื่อเปิดการเชื่อมต่อ
		socket.onopen = function(e) {
		    var MyDisplayArea = jq(zk.Widget.$('$divMsg'));
			//MyDisplayArea.html('สถานะ: เชื่อมต่อแล้ว');
			MyDisplayArea.append('<p>สถานะ: เชื่อมต่อแล้ว</p>');
		};
		
		// 3. จัดการเหตุการณ์เมื่อได้รับข้อความ
		socket.onmessage = function(event) {
		    // ใช้ jQuery เพิ่มรายการข้อความใหม่เข้าไปใน <ul>
		    var MyDisplayArea = jq(zk.Widget.$('$divMsg'));
			//MyDisplayArea.html(event.data);
			MyDisplayArea.append('<p class="test2">'+ event.data +'</p>');
			scrollToBottom();
			//แบบส่งไป server แทน
			//console.log(event.data);
			//zAu.send(new zk.Event(null, 'onUpdateTxt1', event.data, {toServer:true}));
		};
		
		// 4. จัดการเหตุการณ์เมื่อปิดการเชื่อมต่อ
		socket.onclose = function(event) {
			var MyDisplayArea = jq(zk.Widget.$('$divMsg'));
		    if (event.wasClean) {
		        //MyDisplayArea.html('สถานะ: ตัดการเชื่อมต่อแล้ว');
		        MyDisplayArea.append('<p class="test1">สถานะ: ตัดการเชื่อมต่อแล้ว</p>');
		    } else {
		        // เช่น server ถูก kill หรือ network มีปัญหา
		        //MyDisplayArea.html('สถานะ: การเชื่อมต่อขาดหายไป');
		    	MyDisplayArea.append('<p class="test1">สถานะ: การเชื่อมต่อขาดหายไป</p>');
		    }
		    scrollToBottom();
		};
		
		// 5. จัดการเหตุการณ์เมื่อเกิดข้อผิดพลาด
		socket.onerror = function(error) {
		    var MyDisplayArea = jq(zk.Widget.$('$divMsg'));
			//MyDisplayArea.html('สถานะ: เกิดข้อผิดพลาด');
		    MyDisplayArea.append('<p class="test1">สถานะ: เกิดข้อผิดพลาด</p>');
		    scrollToBottom();
		};
		
    ]]>         
	</script>
</zk>