<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>demoJetty12withZk10AndWebSocket</artifactId>
  <version>0.0.1</version>
  
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <jetty-version>12.0.27</jetty-version>
        <zk.version>10.0.0-jakarta</zk.version>
        <cxf.version>4.1.2</cxf.version> 
    </properties>

    <dependencies>

		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-webapp</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		
		<!-- WebSocket support -->
       	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-server -->
		<dependency>
		    <groupId>org.eclipse.jetty.ee10.websocket</groupId>
		    <artifactId>jetty-ee10-websocket-jakarta-server</artifactId>
		    <version>${jetty-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.5.19</version>
		</dependency>
		
		<!-- zul config -->
		<!-- https://mvnrepository.com/artifact/org.zkoss.zk/zul -->
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
		    <artifactId>zul</artifactId>
		    <version>${zk.version}</version>
		</dependency>
		<!-- If you want to use data binding, include this -->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<!-- end zul config -->
		
		<!-- cxf for soap -->
		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
	        <version>${cxf.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http-jetty</artifactId>
	        <version>${cxf.version}</version>
	        <exclusions>
	        	<exclusion>
	        		<groupId>org.eclipse.jetty</groupId>
	        		<artifactId>jetty-server</artifactId>
	        	</exclusion>
	        	<exclusion>
	        		<groupId>org.eclipse.jetty</groupId>
	        		<artifactId>jetty-http</artifactId>
	        	</exclusion>
	        	<exclusion>
	        		<groupId>org.eclipse.jetty</groupId>
	        		<artifactId>jetty-security</artifactId>
	        	</exclusion>
	        	<exclusion>
	        		<groupId>org.eclipse.jetty</groupId>
	        		<artifactId>jetty-util</artifactId>
	        	</exclusion>
	        </exclusions>
	    </dependency>
	    <!-- end cxf for soap -->
		
    </dependencies>

    <build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${maven.compiler.source}</release>
				</configuration>
			</plugin>

			<!-- สร้าง jar ที่รันได้ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.example.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!-- ทำหน้าที่ copy library มาใส่ในโฟลเดอร์ lib -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		
	</build>
	
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.eclipse.jetty</groupId>
    			<artifactId>jetty-io</artifactId>
    			<version>12.0.27</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>